<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div class="banner">
            <div class="banner-text">
                <h2 class="banner-title">Happy New Year</h2>
            <h1 class="banner-title2">New Year Party <br> Celebration</h1>
            </div>
        </div>
    </header>
    <main>
        <section class="new-year">
            <div class="new-year-text">
                <h1 class="new-year-title">65% OFF</h1>
                <p class="new-year-title2">OUR HOLIDAY DEALS ARE BETTER</p>
                <p class="new-year-title3">ALL CATEGORIES</p>
            </div>
            <div class="img-new-year">
                <img src="./resources/New Year Photo.png" alt="">
            </div>
        </section>
        <section class="welcome">
          <div class="welcome-text">
            <h1 class="welcome-title1">Welcome to <br> midnight party</h1>
            <p class="welcome-title2">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            <button class="btn">Join Now</button>
          </div>
          <div class="welcome-img">
            <img src="./resources/Group 70.png" alt="">
          </div>
        </section>
        <section class="join-now">
            <h1 class="join-title"><span>Place:</span> New Park Hotel</h1>
            <h1 class="join-title"><span>Date:</span> 31 December Night 2023</h1>
            <h1 class="join-title"><span>Time: </span> Evening 7.30 pm to 12.30 am</h1>
            <button class="primary-btn">Join Now</button>
    
    
        </section>
        <section class="round">
            <div class="round-text">
                <h2 class="round-title">NEW BEST OFFER</h2>
                <h1 class="round-title1">Coming Soon</h1>
                <p class="round-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            </div>
            <div class="round-img-box">
                <img class="round-img" src="./resources/Ellipse 1.png" alt="">
            </div>
            <div class="round-text-2">
                <h1 class="round-title11">2024</h1>
                <p class="round-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                <img src="./resources/Group 96.png" alt="">
            </div>
        </section>

        <section class="holidays">
            <h4 class="holiday-title">WHAT IS FUNCTIONAL</h4>
            <h1 class="holiday-sale"><span>Holidays</span> Sale 50%</h1>
            <p class="holiday-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed 
                molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id fermentum amet amet sit consectetur.</p>

                <div class="img-discount">
                    <div><img class="img-1" src="./resources/Rectangle 1.png" alt=""></div>
                    <div><img class="img-2" src="./resources/Rectangle 2.png" alt=""></div>
                    <div><img class="img-3" src="./resources/Group 75.png" alt=""></div>
                    <div><img class="img-4" src="./resources/Group 44.png" alt=""></div>
                </div>
        </section>
        <section class="portfollio">
            <div class="portfollio-text">
                <h3 class="portfollio-title">THE BEST GIFTS</h3>
                <h1 class="portfollio-title2">Our Awesome Portfolio</h1>
                <p class="portfollio-title-3">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. <br> Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            </div>
            <div class="portfollio-img-box">
               <div><img src="./resources/Rectangle 3.png" alt=""></div>
               <div><img src="./resources/Rectangle 4.png" alt=""></div>
               <div><img src="./resources/Rectangle 5.png" alt=""></div>
               <div><img src="./resources/Rectangle 6.png" alt=""></div>
               <div><img src="./resources/Rectangle 7.png" alt=""></div>
               <div><img src="./resources/Rectangle 8.png" alt=""></div>
                
            </div>
        </section>
        <section class="subscribe">
            <img class="subscribe.img" src="./resources/Group 61.png" alt="">
            <h1 class="subscribe-title1">Subscribe Newsletter</h1>
            <p class="subscribe-title2">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. <br> Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            <form action="">
                <input placeholder="user@gmail.com" type="email" name="" id="">
                <button class="btn-subscribe">Subscribe</button>
            </form>
        </section>
    </main>
    <footer >
        <div class="footer-container1">
            <div class="footer-text">
                <p class="footer-description">44, Big Building Roosevelt Street<br>
                    Beach Gardens Florida 33410</p>
            </div>
            <div class="footer-info">
                <div class="call">
                    <img src="./resources/Call.png" alt=""><p class="phone">+00 123 584 124</p>
                </div>
                <div class="call">
                    <img src="./resources/Website.png" alt=""><p class="phone">www.website.com</p>
                </div>
            </div>
        </div>
        <hr class="footer-hr">
        <div class="footer-img-container">
            <div class="footer-img"><img src="./resources/Facebook.png" alt=""></div>
            <div class="footer-img"><img src="./resources/Instagram.png" alt=""></div>
            <div class="footer-img"><img src="./resources/Twitter.png" alt=""></div>
            <div class="footer-img"><img src="./resources/Linkedin.png" alt=""></div>
        </div>
        <hr class="footer-hr">
        <div class="footer-text-container2">
            <div>
               <p class="footer-description2">2017, All Rights Reserved.</p> 
            </div>
            <div>
                <p class="footer-description2">Unsubscribe</p> 
             </div>
        </div>
    </footer>
</body>
</html>